<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkFrame" id="gtk_preview">
    <property name="visible">True</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">none</property>
    <child>
      <widget class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox33">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <widget class="GtkMenuBar" id="menubar2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fichier</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem1">
                                <property name="label">gtk-new</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem2">
                                <property name="label">gtk-open</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem3">
                                <property name="label">gtk-save</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem4">
                                <property name="label">gtk-save-as</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                                <property name="visible">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem5">
                                <property name="label">gtk-quit</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&#xC9;_dition</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu3">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem6">
                                <property name="label">gtk-cut</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem7">
                                <property name="label">gtk-copy</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem8">
                                <property name="label">gtk-paste</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem9">
                                <property name="label">gtk-delete</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Aid_e</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="menu4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkImageMenuItem" id="imagemenuitem10">
                                <property name="label">gtk-about</property>
                                <property name="visible">True</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBoxEntry" id="comboboxentry1">
                    <property name="visible">True</property>
                    <property name="tearoff_title">test</property>
                    <property name="items" translatable="yes">combobox
test</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="button1">
                        <property name="label" translatable="yes">button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToggleButton" id="togglebutton2">
                        <property name="label" translatable="yes">togglebutton</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox29">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkRadioButton" id="radiobutton1">
                        <property name="label" translatable="yes">radiobutton</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkRadioButton" id="radiobutton2">
                        <property name="label" translatable="yes">radiobutton</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton1</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="checkbutton2">
                        <property name="label" translatable="yes">checkbutton</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox30">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="button2">
                        <property name="label">gtk-go-back</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button3">
                        <property name="label">gtk-go-forward</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator1">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">10</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">label</property>
                      </widget>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="entry2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="text" translatable="yes">entry</property>
                      </widget>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkProgressBar" id="progressbar1">
                    <property name="visible">True</property>
                    <property name="fraction">0.5</property>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCalendar" id="calendar1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="year">2009</property>
                    <property name="month">11</property>
                    <property name="day">27</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label24">
            <property name="visible">True</property>
            <property name="label" translatable="yes">page 1</property>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox34">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox31">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHScrollbar" id="hscrollbar1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame18">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkHScale" id="hscale1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label32">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;curseur&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame16">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkEntry" id="entry1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;zone de saisie&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame17">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkTextView" id="textview1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text" translatable="yes">Type some text here
to check if your
theme has a problem
with the text widget.
Also right-click here
for a popup-menu sample.</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label31">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;texte&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label27">
            <property name="visible">True</property>
            <property name="label" translatable="yes">page 2</property>
          </widget>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="gtkpreview_infos">
            <property name="visible">True</property>
            <property name="xalign">0.0099999997764825821</property>
            <property name="yalign">0.0099999997764825821</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label28">
            <property name="visible">True</property>
            <property name="label" translatable="yes">informations</property>
          </widget>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkLabel" id="label23">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;b&gt;Preview&lt;/b&gt;</property>
        <property name="use_markup">True</property>
      </widget>
      <packing>
        <property name="type">label_item</property>
      </packing>
    </child>
  </widget>
</glade-interface>
