[install]
prefix = /usr
record = installed_files

[build]
i18n = True
icons = True
help = True

[build_i18n]
domain = gstyle
desktop_files = [('share/applications', ('gstyle.desktop.in',),),]
xml_files=[('share/polkit-1/actions/', ('support/policykit1/cn.gstyle.policy.in',)),
           ('share/PolicyKit/policy/', ('support/policykit0/cn.gstyle.policy.in',)),]

[bdist_rpm]
group = Applications/System
requires = python pygtk2 pygobject2 dbus-python wget python-metacity python-beautifulsoup python-glade2 p7zip-full xcur2png
build_requires = python python-devel python-distutils-extra intltool